# Author

Project founder:

* **Latif Khalifa**

Current maintainer and lead developer:

* **Cinder Roxley** (email cinder cinderblocks.biz)

Developers:

* **Douglas R. Miles**
* **Mojito Sorbet**
* **Robin Cornelius**
* **Revolution Smythe**

[![Travis CI Status](https://travis-ci.org/cinderblocks/radegast.svg?branch=master)](https://travis-ci.org/cinderblocks/radegast)
[![AppVeyor Status](https://ci.appveyor.com/api/projects/status/ql37302tn67dvqih?svg=true)](https://ci.appveyor.com/project/cinderblocks57647/radegast)

# License

**Radegast Metaverse Client**
*Copyright © 2009-2016, Radegast Development Team*
*Copyright © 2017, Cinderblocks Design Co.*
*All rights reserved.*

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
* Neither the name of the application "Radegast", nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

`THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.`

# Bundled libraries

Based on SLeek
Copyright © 2006-2008, Paul Clement (a.k.a. Delta)
All rights reserved.

Uses PrimMesher
Copyright © 2010 Dahlia Trimble
http://forge.opensimulator.org/gf/project/primmesher/

Uses FMOD Library (FMOD Non Commercial License)
FMODStudio SoundSystem Copyright © 2005-2009 Firelight Technologies Pty, Ltd.
Redistributions in binary form must follow the following rules:
* The FMOD library cannot be used for resale or other commercial distribution
* This license cannot be used for products which do not make profit but are still commercially released
* This license cannot be used for commercial services, where the executable containing fmod is not sold, but the data is
(If you want to redistribute Radegast commercially, remove fmod.dll, fmod*.so and fmod*.dylib)

Uses Ogg Vorbis codec
Copyright © 2002, Xiph.org Foundation

Uses log4net
Copyright © Apache Software Foundation

Uses LSL parser from OpenSimulator project (BSD License)
Copyright © Contributors, http://opensimulator.org/

Uses OpenTK 3D Library
Copyright (c) 2006 - 2014 Stefanos Apostolopoulos <stapostol@gmail.com> for the Open Toolkit library.

Uses artwork files are licenced under the
Creative Commons Share and Share Alike 3.0
Copyright © 2002-2009 Linden Research Inc.

Command Line Library
Copyright © 2005 - 2010 Giacomo Stelluti Scala
http://commandline.codeplex.com/

Uses code snippets from CSAT Library
Copyright © 2011 mjt
http://code.google.com/p/csat/

Uses protobuf-net
Copyright © Google Inc.
Copyright © 2008 Marc Gravell

Uses zlib.net
Copyright © 1996-2017 Greg Roelofs, Jean-loup Gailly and Mark Adler.

Uses AIMLBot (LGPL License)
The AIMLBot library (Program#) is a .NET implementation of the AIML standard.
© 2006 Nicholas H.Tollervey (http://ntoll.org)
http://aimlbot.sourceforge.net/

Uses SmartIrc4net (LGPL)
Copyright © 2003-2005 Mirco Bauer
http://www.meebey.net/projects/smartirc4net/